<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <title>Ninja Gold</title>
    </head>
    <style>

        body {
            padding: 2rem 5rem;
        }

        h3 {
            margin: 0rem;
            padding: 0rem;
        }

        #your_gold {
            display: flex;
            align-items: center;
            gap: 1.5em;
        }

        #your_gold > div {
            border: 2px solid black;
            padding: 3px;
            width: 10em;
        }

        #farms {
            display: flex;
            justify-content: space-between;
            margin: 2em 0em;
        }

        .choice {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
            padding: 1em;
            width: 12em;
        }

        form {
            margin-top: 1em;
        }

        .activities {
            overflow: scroll;
            border: 2px solid black;
            height: 8em;
            width: 100%;
        }

    </style>


    <body>

        <div id="your_gold">
            <p>Your Gold: </p>
            <div>{{num_gold}}</div>
        </div>

        <div id="farms">

            <div class="choice">
                <h3>Farm</h3>
                <p>(earns 10-20 gold)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="farm" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="choice">
                <h3>Cave</h3>
                <p>(earns 5-10 gold)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="cave" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="choice">
                <h3>House</h3>
                <p>(earns 2-5 gold)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="house" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="choice">
                <h3>Casino</h3>
                <p>(earns/takes 0-50 gold)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="casino" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>

        </div>
        <p>Activities:</p>
        <div class="activities">
            {% for activity in activities %}
            <p style="color: {{session['color']}};">{{activity}}</p>
            {% endfor %}
        </div>
        


        
        



    </body>
</html>